#REDIS
USE_REDIS=true
REDISHOST=localhost
REDISPORT=6379

# AWS
USE_DYNAMODB=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-2

#CT
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_SCOPE=
CTP_REGION=us-central1.gcp